import { Routes } from '@angular/router';
import {
  provideEntityCollectionService,
  provideFormGroup,
  provideInputOptions,
  provideSubModuleNavListItems,
  provideTableColumnOptions,
  provideUpdateFormGroup,
  provideUpdateInputOptions,
} from '@webpackages/material/core';
import { <%- className %>Metadata } from '@webpackages/metadata';
import {
  toFormInputOptions,
  toTableColumnOptions,
  toUpdateFormInputOptions,
} from '@webpackages/types';
import {
  <%- className %>FormGroup,
  <%- className %>UpdateFormGroup,
} from '@webpackages/clients/form-groups';
import { <%- className %>Service } from '@webpackages/clients/ngrx';
import { buildCrudRoutes } from './__crud.routes';

export const <%- className %>Routes: Routes = [
  {
    path: '',
    title: '<%- className %>',
    providers: [
      provideSubModuleNavListItems([
        { route: ['table'], label: 'View <%- className %>', icon: 'table' },
        { route: ['editor'], label: 'New <%- className %>', icon: 'add' },
      ]),
      provideEntityCollectionService(<%- className %>Service),
      provideTableColumnOptions(toTableColumnOptions(<%- className %>Metadata)),
      provideInputOptions(toFormInputOptions(<%- className %>Metadata)),
      provideUpdateInputOptions(toUpdateFormInputOptions(<%- className %>Metadata)),
      provideFormGroup(<%- className %>FormGroup()),
      provideUpdateFormGroup(<%- className %>UpdateFormGroup()),
    ],
    loadChildren() {
      return buildCrudRoutes('<%- className %>');
    },
  },
];
