import { Component, EventEmitter, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%- className %>Service } from '@webpackages/clients/ngrx';
import { FormComponent } from '@webpackages/material/form';
import {
  provideEntityCollectionService,
  provideFormGroup,
  provideInputOptions,
} from '@webpackages/material/core';
import { toFormInputOptions } from '@webpackages/types';
import { <%- className %>Metadata } from '@webpackages/metadata';
import { <%- className %>FormGroup } from '@webpackages/clients/form-groups';

@Component({
  selector: 'wp-<%- fileName %>-form',
  standalone: true,
  imports: [CommonModule, FormComponent],
  template: `<wp-form
    (submittedEvent)="handleFormSubmit($event)"
    [onlyEmitEvent]="onlyEmitEvent"
    [submitButtonLabel]="submitButtonLabel"
  ></wp-form>`,
  providers: [
    <%- className %>Service,
    provideEntityCollectionService(<%- className %>Service),
    provideFormGroup(<%- className %>FormGroup),
    provideInputOptions(toFormInputOptions(<%- className %>Metadata)),
  ],
})
export class <%- className %>FormComponent extends FormComponent {}
