import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%- className %>Service } from '@webpackages/clients/ngrx';
import { FormComponent, UpdateFormComponent } from '@webpackages/material/form';
import {
  provideFormGroup,
  provideInputOptions,
  provideUpdateFormGroup,
  provideUpdateInputOptions,
} from '@webpackages/material/core';
import {
  toFormInputOptions,
  toUpdateFormInputOptions,
} from '@webpackages/types';
import { <%- className %>Metadata } from '@webpackages/metadata';
import {
  <%- className %>FormGroup,
  Update<%- className %>FormGroup,
} from '@webpackages/clients/form-groups';

@Component({
  selector: 'wp-<%- fileName %>-form',
  standalone: true,
  imports: [CommonModule, FormComponent],
  template: `<wp-form
    (submitEvent)="submitForm($event)"
    [onlyEmitEvent]="onlyEmitEvent"
    [submitButtonLabel]="submitButtonLabel"
  ></wp-form>`,
  providers: [
    <%- className %>Service,
    provideFormGroup(<%- className %>FormGroup),
    provideInputOptions(toFormInputOptions(<%- className %>Metadata)),
  ],
})
export class <%- className %>FormComponent extends FormComponent {
  override async submitForm(event?: any) {
    this.submitEvent.emit(event);
  }
}

@Component({
  selector: 'wp-<%- fileName %>-form',
  standalone: true,
  imports: [CommonModule, UpdateFormComponent],
  template: `<wp-update-form
    (submitEvent)="submitForm($event)"
    [onlyEmitEvent]="onlyEmitEvent"
    [submitButtonLabel]="submitButtonLabel"
  ></wp-update-form>`,
  providers: [
    <%- className %>Service,
    provideUpdateFormGroup(Update<%- className %>FormGroup),
    provideUpdateInputOptions(toUpdateFormInputOptions(<%- className %>Metadata)),
  ],
})
export class <%- className %>UpdateFormComponent extends FormComponent {
  override async submitForm(event?: any) {
    this.submitEvent.emit(event);
  }
}
